<!DOCTYPE html>
<html lang="pt_BR">
<head>
<title>dogs</title>
<style>
	.cabecalho {
		background-color: #a8683c;
		border: 5px dotted black;
		width: 400px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;

	}
	.imagem {
		width: 320px;
		height: 180px;
		display: block;
		margin-left: auto;
		margin-right: auto;

	}
	.texto {
		text-align: justify;
		display: inline-block;
		width: 75%;
		vertical-align: top;
		background-color: rgb(118, 135, 146);
		border: 10px double black;
		padding: 10px;
	
	}
	.lista {
		text-align: left;
		display: inline-block;
		width: 20%;
		vertical-align: top;
		padding: 20px;
		background-color: cadetblue;
		color: darkslateblue;
	}



</style>
</head>
<body>
	<div class="cabecalho">
		<h1>uma pagina sobre cachorros</h1>
	</div>
	<div class="imagem">
		<img src="skatedog.gif">
		</div>
	<div class="corpo">
		<div class="texto">
			<p>
				O cão (nome científico: Canis lupus familiaris), no Brasil também chamado de cachorro, é um mamífero carnívoro da família dos canídeos, subespécie do lobo, e talvez o mais antigo animal domesticado pelo ser humano. Teorias postulam que surgiu do lobo cinzento no continente asiático há mais de 100 000 anos. Ao longo dos séculos, através da domesticação, o ser humano realizou uma seleção artificial dos cães por suas aptidões, características físicas ou tipos de comportamentos. O resultado foi uma grande diversidade de raças caninas, as quais variam em pelagem e tamanho dentro de suas próprias raças, atualmente classificadas em diferentes grupos ou categorias. As designações vira-lata (no Brasil) ou rafeiro (em Portugal) são dadas aos cães sem raça definida ou mestiços descendentes
			</p>
			<p>
				Com expectativa de vida que varia entre dez e vinte anos, o cão é um animal social que, na maioria das vezes, aceita o seu dono como o "chefe da matilha" e possui várias características que o tornam de grande utilidade para o homem. Possui excelente olfato e audição, é bom caçador e corredor vigoroso, relativamente dócil e leal, inteligente e com boa capacidade de aprendizagem. Deste modo, o cão pode ser adestrado para executar um grande número de tarefas úteis, como um cão de caça, de guarda ou pastor de rebanhos, por exemplo. Assim como o ser humano, também é vítima de doenças como o resfriado, a depressão e o mal de Alzheimer, bem como das características do envelhecimento, como problemas de visão e audição, artrite e mudanças de humor.
			</p>
		</div>
		<div class="lista">
			<h3>alguns cachorros</h3>
			<ul>
			<li>
				<a href="https://www.google.com.br/search?hl=pt-BR&tbm=isch&source=hp&biw=1366&bih=632&ei=EManXL2jIeS-5OUPjb-u2Aw&q=shiba+inu&oq=shiba+inu&gs_l=img.3..35i39j0i30l9.1932.1932..3622...0.0..0.155.155.0j1......1....2j1..gws-wiz-img.....0.KJfWXZPC8e8">
					Shiba Inu
				</a>
			</li>
			<li>
				<a href="https://www.google.com/search?q=Pinscher&client=firefox-b-d&channel=trow&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjovYKarunhAhVQJrkGHSbFAqEQ_AUIDigB&biw=1366&bih=632">
					Pinscher
				</a>
			</li>
			<li>
				<a href="https://www.google.com/search?q=Dachshund&client=firefox-b-d&channel=trow&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi3rarO-ObiAhWCC9QKHS60CFEQ_AUIECgB&biw=1366&bih=632">
					Dachshund
				</a>
			</li>
			<li>
				<a href="https://www.google.com/search?client=firefox-b-d&channel=trow&biw=1366&bih=632&tbm=isch&sa=1&ei=YoICXa2nPKjD5OUP896e-Ao&q=chow+chow&oq=chowc&gs_l=img.3.0.0i10j0l3j0i10j0l4j0i10.169456.170809..172089...0.0..0.463.1826.2-1j2j2......0....1..gws-wiz-img.......35i39j0i67.KWMwEAdvuEM">
					Chow-chow
				</a>
			</li>
			</ul>
		</div>
	</div>
	<div class="imagem">
		<img src="skatedog.gif">
	</div>
</body>
</html>
